<!doctype html>
<html>
<head>
<title>CALCULATOR</title>
<script>
function insert(num)
{
document.form.bb.value = document.form.bb.value+num;
}
function equal()
{
var exp = document.form.bb.value;
if(exp)
document.form.bb.value = eval(exp);
}
function clearText()
{
document.form.bb.value = "";
}
</script>
<style>
.aa
{
height:50px;
width:50px;
border-radius: 30px;
border-width: 2px;
border: 2px solid white;
background-color:grey;
color:black;
cursor: pointer;
font-size: 20px;
}
.bb
{
width:213px;
height:30px;
border: 2px solid black;
background-color: cyan;
}
body
{
background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F534943261962936549%2F&psig=AOvVaw3JC-4qagT_CkLWIuthkDBK&ust=1588343834620000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDZzoKwkOkCFQAAAAAdAAAAABAQ")
.main
{
position:relative;
left:450px;
top: 150px;
}
</style>
</head>
<body>
<div class="main">
<form name="form">
<input class="bb" name="bb" placeholder="ENTER">
</form>
<table>
<tr>
<td><input class="aa" onclick="clearText()" type="button" value="C"</td>
<td><input class="aa" onclick="insert('/')" type="button" value="/"</td>
<td><input class="aa" onclick="insert('×')" type="button" value="x"</td>
<td><input class="aa" onclick="insert('.')" type="button" value="."</td>
</tr>
<tr>
<td><input class="aa" onclick="insert(1)" type="button" value="1"</td>
<td><input class="aa" onclick="insert(2)" type="button" value="2"</td>
<td><input class="aa" onclick="insert(3)" type="button" value="3"</td>
<td><input class="aa" onclick="insert('-')" type="button" value="-"</td>
</tr>
<tr>
<td><input class="aa" onclick="insert(4)" type="button" value="4"</td>
<td><input class="aa" onclick="insert(5)" type="button" value="5"</td>
<td><input class="aa" onclick="insert(6)" type="button" value="6"</td>
<td><input class="aa" onclick="insert('+')" type="button" value="+"</td>
</tr>
<tr>
<td><input class="aa" onclick="insert(7)" type="button" value="7"</td>
<td><input class="aa" onclick="insert(8)" type="button" value="8"</td>
<td><input class="aa" onclick="insert(9)" type="button" value="9"</td>
<td><input class="aa" onclick="equal(=)" type="button" ss="aa"
</tr>
<tr>
</table>
</div>
</body>
</html>
